# AndroidUtil

./: .gitignore  build.gradle  settings.gradle
android.util/: build.gradle
android.util/src/androidTest/java/com/javiersolis/lib/android/util/: ApplicationTest.java
android.util/src/main/: AndroidManifest.xml
android.util/src/main/java/com/javiersolis/lib/android/util/: D.java
android.util/src/main/java/com/javiersolis/lib/android/util/ads/: AdsBuilderUtil.java  AdsBuilderUtilCallBack.java
android.util/src/main/java/com/javiersolis/lib/android/util/app/: UtilAppInfo.java
android.util/src/main/java/com/javiersolis/lib/android/util/connection/: ConnectionReceiver.java  IConnectionReceiver.java  UtilConnection.java  UtilConnectionDialogValid.java
android.util/src/main/java/com/javiersolis/lib/android/util/date/: UtilDateOperation.java
android.util/src/main/java/com/javiersolis/lib/android/util/device/: UtilDeviceInfo.java
android.util/src/main/java/com/javiersolis/lib/android/util/dialog/: DialogDatePicker.java  IListenerDialogDatePicker.java  SimpleDialog.java  UtilDialogAlert.java  UtilDialogImputText.java  UtilMenuShared.java
android.util/src/main/java/com/javiersolis/lib/android/util/email/: Email.java  UtilEmail.java
android.util/src/main/java/com/javiersolis/lib/android/util/gcm/: HeartBeatService.java
android.util/src/main/java/com/javiersolis/lib/android/util/gmap/: MapStateListener.java  TouchableMapFragment.java  TouchableWrapper.java  UtilDirection.java  UtilPosition.java
android.util/src/main/java/com/javiersolis/lib/android/util/identificationDocument/: UtilValidDocument.java
android.util/src/main/java/com/javiersolis/lib/android/util/image/: UtilDialogPickImg.java  UtilImgBase64.java  UtilThumbail.java  UtilViewImage.java
android.util/src/main/java/com/javiersolis/lib/android/util/keyboard/: UtilKeyBoard.java
android.util/src/main/java/com/javiersolis/lib/android/util/location/: GpsLocationReceiver.java  IGetAdressName.java  IGpsLocationReceiver.java  ILocationMonitor.java  LocationMonitor.java  UtilGps.java  UtilLocation.java
android.util/src/main/java/com/javiersolis/lib/android/util/math/: UtilRound.java
android.util/src/main/java/com/javiersolis/lib/android/util/networl/: UtilNetwork.java  Utils.java
android.util/src/main/res/menu/: menu_shared.xml
android.util/src/main/res/values/: com_crashlytics_export_strings.xml
android.util/src/test/java/com/javiersolis/lib/android/util/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
(+30 files in other folders)
