<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/shared_facebook"
        android:icon="@drawable/ic_shared_facebook"
        android:title="Facebook" />

    <item
        android:id="@+id/shared_twiter"
        android:icon="@drawable/ic_shared_twiter"
        android:title="Twiter" />

    <item
        android:id="@+id/shared_google_plus"
        android:icon="@drawable/ic_shared_google_plus"
        android:title="Google+" />

    <item
        android:id="@+id/shared_whatsapp"
        android:icon="@drawable/ic_shared_whatsapp"
        android:title="whatsApp" />

    <item
        android:id="@+id/shared_messenger"
        android:icon="@drawable/ic_shared_messenger"
        android:title="Messenger" />


    <item
        android:id="@+id/shared_sms"
        android:icon="@drawable/ic_shared_sms"
        android:title="Sms" />


    <item
        android:id="@+id/shared_copy"
        android:icon="@drawable/ic_shared_copy"
        android:title="Copiar" />


    <!--item
        android:id="@+id/shared_cancel"
        android:icon="@drawable/ic_shared_cancel"
        android:title="Cancelar" /-->

</menu>