apply plugin: 'com.android.library'

apply plugin: 'maven'
apply plugin: 'maven-publish'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'


    compile 'com.google.android.gms:play-services:9.2.1'
    compile 'com.google.android.gms:play-services-ads:9.2.1'
    compile 'com.google.android.gms:play-services-identity:9.2.1'
    compile 'com.google.android.gms:play-services-gcm:9.2.1'


    compile 'joda-time:joda-time:2.9.1'

    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.okhttp:logging-interceptor:2.6.0'

}




////PARA LAPUBLICAION EN MAVEN


//group = 'com.mygroup'
//version = '1.0.0'

/*
uploadArchives {
    repositories {
        mavenDeployer {

            repository(url: "file://USUARIOS/jmac/.m2/repository/")
        }
    }
}*/
//dspues ejcutar :gradle installArchives



/*
android.libraryVariants
publishing {
    publications {
        maven(MavenPublication) {
            artifact bundleRelease
        }
    }
}*/

/*
apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

*/

//gradle publishToMavenLocal



/*
task installArchives(type: Upload) {
    description "Installs the artifacts to the local Maven repository."
    configuration = configurations['archives']
    repositories {
        mavenDeployer {
            repository url: "file://USUARIOS/jmac/.m2/repository"
        }
    }
}
*/


task installArchives(type: Upload) {
    description "Installs the artifacts to the local Maven repository."
    repositories.mavenInstaller {

        configuration = configurations.default
        pom.groupId = 'com.javiersolis.lib'
        pom.artifactId = 'android.util'
        pom.version = '0.0.1'
    }
}
//para ejecutar la subida a maven :  ../gradlew installArchives


//gradle install


//para obtenre la key de la llave
//Mac-mi